#release configuration
#Mon Sep 02 22:18:04 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-dishang=0.0.7
scm.tag=hw0-dishang-0.0.7
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-dishang.developerConnection=scm\:git\:git@github.com\:dishang/hw0-dishang.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:dishang/hw0-dishang.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-dishang.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-dishang.connection=scm\:git\:git@github.com\:dishang/hw0-dishang.git
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-dishang=0.0.8-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
